{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G0PQF5H\\SQLEXPRESS;Database=myPortfolio_database;Trusted_Connection=True;TrustServerCertificate = True"
  }
}
